{
  "name": "back-3-entregable",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "seed": "node seed.js",
    "dev": "npm run seed && npm start"
  },
  "keywords": [],
  "author": "Emiliano Silva",
  "license": "ISC",
  "description": "Backend 3 Entregable - API para gestión de usuarios, mascotas y adopciones",
  "dependencies": {
    "@faker-js/faker": "^10.0.0",
    "bcryptjs": "^3.0.2",
    "express": "^5.1.0",
    "jest": "^30.2.0",
    "mongoose": "^8.18.1",
    "open": "^10.2.0",
    "supertest": "^7.1.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
